.massage
  width: fit-content
  margin-top: 5px
  padding: 5px
  font-weight: 300
  &__name
    font-weight: 500
  &__time
    font-style: italic
    font-weight: 500
    font-size: 12px

.massage-left
  border-radius: 10px 10px 10px 0
  background-color: rgba(138, 43, 226, 0.67)
.massage-right
  border-radius: 10px 10px 0 10px
  align-self: flex-end
  justify-content: left
  text-align: left
  background-color: rgba(80, 201, 103, 0.8)
