.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  &__content
    max-width: 500px
    position: relative
    width: 100%
    padding: 20px 40px 40px 40px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 4px
    max-height: 80vh
    overflow-y: auto
  &__header
    font-style: italic
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 30px
  &__text
    font-size: 20px
    margin-bottom: 10px
  &__close
    position: absolute
    top: 0
    right: 13px
    font-size: 30px
    color: #000
    opacity: 0.5
    font-weight: 700
    border: none
    background-color: transparent
    cursor: pointer
.hide
  display: none

.show
  display: flex
