#tab-1
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)
#tab-2
  padding: 33px 15px 33px 15px
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)
#tab-3
  overflow-y: auto
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)

.tabs-triggers
  display: flex

.tabs-triggers__item
  color: black
  text-decoration: none
  height: 45px
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center

.tabs-triggers__item_active
  background-color: black
  color: white

.tabs-content__item
  display: none
  padding: 20px

.tabs-content__item_active
  display: block
.tabs-content
  width: 303px
