*
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  font-weight: 300

.countdown
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 100vh
  &__box
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    width: 50%
    height: 50vh
  &__set-time,&__time-left
    font-size: 130px
    color: white
    background-color: #008B8B
  &__result
    text-align: right
    gap: 50px
    font-size: 100px
    color: #008B8B
  &__result-text
    font-size: 75px
  &__form
    input
      font-size: 30px
      border: #008B8B 2px solid
      border-radius: 15px
      text-align: center
      width: 450px
      height: 100px
      margin-bottom: 60px
      padding-right: 10px
  &__button
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
